<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>

      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">CONTAMINACION</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="google_map.html">MAPAS</a></li>
            <li><a href="contaminacion_aire.html">AIRE</a></li>
            <li><a href="contaminacion_acustico.html">ACUSTICO</a></li>
          <li><a href="registro_contaminante.html">REGISTRO</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">REGISTRO
           <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Estacion</a></li>
              <li><a href="#">Equipo</a></li>
             <li><a href="registro_contaminante.html">Contaminante</a></li>
            </ul>
          </li>
          </ul>
        </div>
      </nav>
  <input type="file" id="fileUpload" />
<input type="button" id="upload" value="MostrarTabla" onclick = "Upload()" />
<hr />
<div id="dvCSV">
</div>

<table>
      <tr>
        <td><div id="map" style="width:500px;height:500px;"></div></td>
          <td>
            <h3 id="lat">0</h3>
            <h3 id="lng">0</h3>
            <form>
            	
            </form>
          </td>
      </tr>
    </table>
    <script type="text/javascript" src="js/map.js"></script>


	<script>
function Upload() {
    var fileUpload = document.getElementById("fileUpload");
    var regex = /^([a-zA-Z0-9\s_\\.\-:])+(.csv|.txt)$/;
    if (regex.test(fileUpload.value.toLowerCase())) {
        if (typeof (FileReader) != "undefined") {
            var reader = new FileReader();
            reader.onload = function (e) {
                var table = document.createElement("table");
                var rows = e.target.result.split("\n");
                for (var i = 0; i < rows.length; i++) {
                    var row = table.insertRow(-1);
                    rows[i]=rows[i];
                    var cells = rows[i].split(",");
                    for (var j = 0; j < cells.length; j++) {
                        var cell = row.insertCell(-1);
                        cell.innerHTML = cells[j];
                    }
                }
                var dvCSV = document.getElementById("dvCSV");
                dvCSV.innerHTML = "";
                dvCSV.appendChild(table);
            }
            reader.readAsText(fileUpload.files[0]);
        } else {
            alert("Este navegador no admite HTML5.");
        }
    } else {
        alert("Porfavor cargue un CSV válido >:v");
    }
}

  </script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfzNBBWICnciBpjjwmzF3Up9cCFi18m0Y&callback=initMap"
    async defer></script>
  <script>
    setUser(true);
    var medicion = [];
    document.getElementById("fileUpload").onchange = function(){

      var file = this.files[0];

      var reader = new FileReader();
      reader.onload = function(progressEvent){
        // Entire file
        console.log(file.name);

        // By lines
        medicion = [];
        var lines = this.result.split('\n');
        for(var line = 0; line < lines.length; line++){
          var data = lines[line].split(",");
          if(data[0]!=null&&data[1]!=null){
            if(data[0]!=""&&data[1]!=""){
              medicion.push({hora:data[0],valor:data[1]});
              console.log(medicion[medicion.length-1]);
            }
          }
        }
    };
    reader.readAsText(file); 
    };      
    function actualizar(){
      document.getElementById("lat").innerHTML = latitud;
      document.getElementById("lng").innerHTML = longitud;
    }
  </script>
</body>
</html>
